# tracker

./: README.md  build.gradle  client_id.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tracker/firrael/tracker/: ExampleInstrumentedTest.java  OpenCVOCRTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test_ocr_text  test_ocr_text_2
app/src/main/java/com/firrael/tracker/: App.java  AttachFragment.java  BackupFragment.java  DriveUtils.java  EditTaskFragment.java  LandingTaskFragment.java  MainActivity.java  NewTaskFragment.java  OpenCVUtils.java  SettingsFragment.java  SplashFragment.java  TaskAdapter.java  TaskModelSerializer.java  TestUtils.java  Utils.java
app/src/main/java/com/firrael/tracker/base/: SimpleFragment.java
app/src/main/java/com/firrael/tracker/openCV/: BitmapRegion.java  BitmapResults.java  FocusCameraView.java  Kernel.java  OpenCVActivity.java  OpenCVFRagment.java  ParallelDotsHelper.java  SourceBitmap.java
app/src/main/java/com/firrael/tracker/realm/: RealmDB.java  TaskModel.java
app/src/main/java/com/firrael/tracker/tesseract/: RecognizedRegion.java  Tesseract.java
app/src/main/java/com/tracker/firrael/tracker/: App.java  MainActivity.java  SplashFragment.java  Utils.java
app/src/main/java/com/tracker/firrael/tracker/base/: SimpleFragment.java
app/src/main/java/com/tracker/firrael/tracker/openCV/: OpenCVFRagment.java
app/src/main/java/com/tracker/firrael/tracker/tesseract/: Tesseract.java
app/src/main/res/drawable/: ic_keyboard_voice_black_76dp.xml  ic_photo_camera_black_76dp.xml  ic_scanner_black_76dp.xml  ic_settings_voice_black_76dp.xml  status_indicator.xml
app/src/main/res/layout/: activity_opencv.xml  app_bar_main.xml  content_main.xml  fragment_attach_document.xml  fragment_backup.xml  fragment_edit_task.xml  fragment_landing.xml  fragment_new_task.xml  fragment_opencv.xml  fragment_settings.xml  item_task.xml  nav_header_main.xml  spinner_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/tracker/firrael/tracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary340/src/main/: AndroidManifest.xml
openCVLibrary340/src/main/java/org/opencv/android/: JavaCameraView.java
