<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.firrael.tracker.openCV.FocusCameraView
        android:id="@+id/javaCameraView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.theartofdev.edmodo.cropper.CropImageView
        android:id="@+id/cropImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <ImageButton
        android:id="@+id/cropImageAcceptButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:visibility="gone"
        app:srcCompat="@drawable/ic_done_black_24dp" />

    <ImageButton
        android:id="@+id/cropImageBackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:layout_toEndOf="@id/cropImageAcceptButton"
        android:visibility="gone"
        app:srcCompat="@drawable/ic_close_black_24dp" />

    <ImageButton
        android:id="@+id/cropImageRotateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_toEndOf="@id/cropImageBackButton"
        android:visibility="gone"
        app:srcCompat="@drawable/ic_rotate_90_degrees_ccw_black_24dp" />
</RelativeLayout>